{
	"name": "2025-project-xxxx",
	"version": "0.0.1",
	"description": "MBDS project 2025",
	"main": "index.js",
	"repository": "https://github.com/ACOUNT/2025-project-xxxx",
	"author": "xxx xxx xxx xxx",
	"license": "MIT",
	"private": true,
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"concurrently": "^9.1.2",
		"eslint": "^9.39.4"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"start": "concurrently \"yarn start:client\" \"yarn start:api\"",
		"start:client": "yarn workspace client dev",
		"start:api": "yarn workspace api start",
		"lint": "yarn workspace client lint && yarn workspace api lint"
	},
	"packageManager": "yarn@1.22.19",
	"engines": {
		"node": ">=20.0.0"
	}
}
